{
  "compilerOptions": {
    "allowJs": false,
    "lib": ["ESNext"],
    "strict": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "moduleResolution": "Node",
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react"
  }
}